{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "deploy-version.js",
  "dependencies": {
    "aws-sdk": "^2.689.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
