{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
        "AppBundles/packages": true,
        "AppBundles/Output": true
    },
    "eslint.workingDirectories": [ "WebApplication/ClientApp" ],
    "jest.pathToJest": "WebApplication/ClientApp/node_modules/.bin/jest"
}