{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true
    },
    "jest.pathToJest": "ClientApp/node_modules/.bin/jest",
    "eslint.workingDirectories": [ "ClientApp" ]
}