{
    "clientIdCanDeleteUserBuckets": "<YOUR_CLIENT_ID>",
    "sdra-username": "<username-for-auth>",
    "sdra-password": "<password-for-auth>",
    "Forge": {
        "clientId": "<YOUR_CLIENT_ID>",
        "clientSecret": "<YOUR_CLIENT_SECRET>"
       }
}